<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ClassBase_WeatherApp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weatherapp</title>
    <script type="module" crossorigin src="/ClassBase_WeatherApp/assets/index-lq3bG_FI.js"></script>
    <link rel="stylesheet" crossorigin href="/ClassBase_WeatherApp/assets/index-DZLazeut.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
